[header]
header_visibility = "no"
header_window_color = "default"
volume_color = "yellow"
state_line_color = "9"

[playlist]
playlist_display_mode = "columns"
song_columns_list_format = "(25)[5]{f} (35)[4]{t} (5)[2]{l}"
song_list_format = "$5%t $R$6%a"
now_playing_prefix = "$b"
now_playing_suffix = "$/b"
browser_playlist_prefix = "$1»$1 "

[statusbar]
progressbar_look = "━━━"
progressbar_color = "9"
statusbar_visibility = "yes"
progressbar_elapsed_color = "yellow"
statusbar_color = "3"
song_status_format = "{%t - %a}"

[library]
song_library_format = "{{%a - %t}|{%f}}{$R%l}"
empty_tag_color = "9"

[global]
user_interface = "alternative"
main_window_color = "default"
centered_cursor = "yes"
enable_window_title = "yes"
external_editor = "vim"
execute_on_song_change="notify-send "Now Playing ♫" "$(mpc current)" -i music-player"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30" 
visualizer_in_stereo = "yes"
visualizer_type = "spectrum"
visualizer_color = "yellow"
visualizer_look = "▋▋"
