[options]
font = JetBrainsMono Nerd Font Mono 10
cursor_shape = underline

[colors]

# special
foreground      = #b3b1ad
foreground_bold = #b3b1ad
cursor          = #b3b1ad
background      = #0a0e14
highlight = #273747
# black
color0  = #02060d
color8  = #686868

# red
color1  = #f07178
color9  = #f07178

# green
color2  = #c2d94c
color10 = #c2d94c

# yellow
color3  = #ffb454
color11 = #ffb454

# blue
color4  = #59c2ff
color12 = #59c2ff

# magenta
color5  = #ffee99
color13 = #ffee99

# cyan
color6  = #95e6cb
color14 = #95e6cb

# white
color7  = #c7c7c7
color15 = #ffffff
