bind_to_address     "127.0.0.1"
port                "6600"
restore_paused      "yes"
auto_update         "yes"

music_directory     "~/Music"
playlist_directory  "~/.mpd/playlists"
db_file             "~/.mpd/mpd.db"
#log_file            "/tmp/mpd.log"
pid_file            "/tmp/mpd.pid"
state_file          "~/.mpd/mpd.state"

audio_output {
    type            "alsa"
    name            "ALSA sound card"
}

audio_output {
    type            "fifo"
    name            "my fifo"
    path            "/tmp/mpd.fifo"
    format          "44100:16:2"
}
