sw_volume: 100
audio_device_state:1:ALSA sound card
audio_device_state:1:my fifo
state: play
current: 5
time: 111.960000
random: 0
repeat: 0
single: 1
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:F.O.O.L & Midranger - Neon [Monstercat EP Release].mp3
1:Giraffe Squad - Wait For Me [NCS Release].mp3
2:JPB - All Stops Now (feat. Soundr) [NCS Release].mp3
3:Wynn/ A Day to Remember (Boss Battle 13).m4a
4:Wynn/ Amongst the Clouds (Sky Islands).m4a
5:Wynn/ Adventure (Emerald Trail).m4a
playlist_end
