set -g default-terminal "tmux-256color"
set-option -g default-shell /usr/bin/zsh
# set -g @plugin 'sainnhe/tmux-fzf'
run-shell "~/.tmux/themes/nord-tmux/nord.tmux"
set-option -sg escape-time 10
set-option -sa terminal-overrides ',rxvt-unicode-256color:RGB'
set -g destroy-unattached on
#source ~/.tmuxline.conf
